{
    "menu":{
        "inicio": "HOME",
        "proyectos": "PROJECTS",
        "contacto": "CONTACT US"
    },
    "home":{
        "quienes-somos": "¿ZifyPro?",
        "texto-uno":"At ZifyPro, your ideas become reality. We are a passionate team of Full Stack developers dedicated to transforming concepts into impactful digital experiences. We specialize in web development and custom design, offering innovative solutions that stand out in the creation of unique web pages with fluid and functional user experiences (UX/UI).",
        "porque-elegirnos":"Why choose us?",
        "texto-dos":"We stand out as experts in Full Stack development and custom design. We take pride in not only building web pages, but also creating unique experiences that meet your goals. Collaborating with us means benefiting from digital solutions that go beyond expectations, merging technology and creativity to achieve tangible results.",
        "nuestro-equipo": "Our team",
        "texto-tres":"Our team of passionate and highly qualified professionals brings a wealth of experience in web development, graphic design, user experience, and project management. We take pride in offering innovative and high-quality digital solutions that exceed our clients’ expectations. We are committed to the success of your project and are here to provide you with the necessary support."
    },
    "Texto-trabajos":{
        "nuestros-trabajos": " PROJECTS",
        "texto-vortex":"Dedicated to the sale of online keys, Vortex Gaming is a large-scale professional platform with different implementations:" ,
        "texto-prop1": "-Third-party authentication",
        "texto-prop2": "-Admin Panel",
        "texto-prop3": "-Stock Management",
        "texto-prop4": "-own API/DB",
        "bilee-bob": "Dedicated to the sale of hamburgers, it is an application used to maintain control of the premises",
        "bilee-bob1":"-Own database",
        "bilee-bob2":"-Third-party authentication",
        "bilee-bob3":"-Integration with paid market",
        "bilee-bob4":"-Admin Panel",
        "bilee-bob5":"-Stock Management"
        
    },
    "footer":{
        "asesoria":"Are you interested in free advice?"
    }
}